DB_PATH=pet_database.db

QDRANT_HOST=localhost
QDRANT_PORT=5173
COLLECTION_NAME=pet_embeddings
VECTOR_SIZE=768

PET_MODEL_PATH=/home/basil/airi_pet/weights/yolov12x.pt
CKPT_PATH=clip_face_rec_epoch_005.pth

S3_ENDPOINT=https://your-s3-endpoint.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name


OPENAI_API_KEY=your-openai-key
OPENAI_BASE_URL=https://openrouter.ai/api/v1
